body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;

  background: linear-gradient(to bottom, #ffffff, #ff4e5d, #d630ff);
  background-attachment: fixed;
}

.edit-container {
  background: white;
  padding: 30px;
  margin-top: 60px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

h1 {
  text-align: center;
  margin-bottom: 24px;
  color: #000000;
}

.edit-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.photo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.photo-label {
  cursor: pointer;
  font-size: 14px;
  color: #007bff;
  text-decoration: underline;
}

input[type="file"] {
  display: none;
}

label {
  font-weight: bold;
  font-size: 14px;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.button-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.left-buttons {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.right-buttons {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.back-btn,
.delete-btn,
.edit-btn,
.save-btn,
.plus-btn,
.check-btn {
  padding: 8px 14px;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #000000;
  color: #ffffff;
}

.back-btn img,
.delete-btn img,
.edit-btn img,
.save-btn img,
.plus-btn img,
.check-btn img {
  width: 20px;
  height: 20px;
}

.contact-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 8px;
  border-bottom: 1px solid #ddd;
  align-items: center;
}

.contact-info {
  font-size: 14px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-actions button {
  margin-left: 6px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.small-profile-img {
  width: 80px;      
  height: 80px;      
  object-fit: cover; 
  border-radius: 50%;
  margin-right: 10px; 
}

.contact-text {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #333;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.top-bar h1 {
  margin: 0;
  font-size: 20px;
  color: #000;
}
.search-bar {
  margin-bottom: 16px;
  width: 100%;
}

#searchInput {
  width: 100%;
  padding: 10px 14px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

#tagFilter {
  margin-top: 20px; 
  background: white;
  border: 1px solid #ccc;
}

.contact-text p {
  margin-top: 2px;
  margin-bottom: 2px;
  line-height: 1.2; 
}